# Sidecar

./: .editorconfig  .gitignore  LICENSE  README.md  Sidecar.sln  setup.iss
.agent/workflows/: project-rules.md
.github/workflows/: build-check.yml  release.yml
scripts/: build-macos-pkg.sh
src/Sidecar.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sidecar.Client.csproj
src/Sidecar.Client/Controls/: NativeVideoView.cs
src/Sidecar.Client/Converters/: BoolToColorConverter.cs  MuteIconConverter.cs
src/Sidecar.Client/Extensions/: ClientServiceExtensions.cs
src/Sidecar.Client/Interfaces/: IAudioClient.cs  IAudioPlayerService.cs  IOrientationService.cs  IStreamClient.cs
src/Sidecar.Client/Resources/Styles/: Colors.xaml  Styles.xaml
src/Sidecar.Client/Services/: AudioClient.cs  AudioPlayerService.cs  OrientationService.cs  StreamClient.cs
src/Sidecar.Client/ViewModels/: MainPageViewModel.cs
src/Sidecar.Host/: Program.cs  Sidecar.Host.csproj
src/Sidecar.Host/Converters/: Bt709Converter.cs
src/Sidecar.Host/Extensions/: HostServiceExtensions.cs
src/Sidecar.Host/Interfaces/: IAudioService.cs  IAudioStreamServer.cs  IBt709Converter.cs  ICameraService.cs  IFormatInterceptor.cs  IFrameSource.cs  IGpuPipelineService.cs  IRelayReceiverService.cs  IStreamServer.cs
src/Sidecar.Host/Services/: AudioService.cs  AudioStreamServer.cs  CameraFrameSource.cs  CameraService.cs  FormatInterceptor.cs  GpuPipelineService.cs  RelayReceiverService.cs  StreamServer.cs
src/Sidecar.Host/Shaders/: VideoConversionShader.cs
src/Sidecar.MultiSender/: .gitignore  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.main.json
src/Sidecar.MultiSender/app/: globals.css  layout.tsx  page.tsx
src/Sidecar.MultiSender/main/: main.ts  preload.ts  tcp-sender.ts
src/Sidecar.MultiSender/types/: electron.d.ts
src/Sidecar.Shared/: Sidecar.Shared.csproj  StreamingConstants.cs
src/Sidecar.Shared/Models/: AudioData.cs  AudioDevice.cs  CameraDevice.cs  ConnectionState.cs  FrameData.cs  FrameEventArgs.cs
